
user  root;

worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  91.107.126.38;

        location / {
            proxy_pass http://host-app:3000/;
        }
    }
}